#Netty Socket
socket.port0	= 8001
socket.host0	= 192.168.9.133
socket.port1	= 8001

#GameModel
game.test		= 100860
game.mode		= 100960
game.r_gold		= 100000
game.r_exp		= 0
game.r_num		= 99999
game.cache_time = 600000
